<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Metrolics responsive</title>
    <meta name="description" content="Demo website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="css/main.css">
  
    <meta name="theme-color" content="#fafafa">
  </head>
  
  <body class="page page-home">
      <header class="page__header">
          <div class="row m-1-2">
              <div class="column">
                <p>logo Here</p>
              </div>
              <div class="column">
                <p>menu Here</p>
              </div>
          </div>
      </header>
   
      <div class="slider">
          <div class="row">
              <div class="row">
                  <div class="column">
                      <img src="/placeholder.svg" alt="slider placeholder">
                  </div>
              </div>
          </div>
      </div>
  
      <div class="page__intro">
          <div class="row">
              <h1 class="heading">
                  Hey guys! Main intro heading here!<br>
                  It is a responsive layout.
              </h1>
          </div>
      </div>
  
      <section class="about">
          <div class="row l-col-4">
              <div class="column span-full">
                  <h2 class="heading">
                      Things that we do!
                  </h2>
              </div>
              <div class="column">
                  <h3 class="headomg">subheading</h3>
              </div>
              <div class="column">
                  <h3 class="headomg">subheading</h3>
              </div>
              <div class="column">
                  <h3 class="headomg">subheading</h3>
              </div>
              <div class="column">
                  <h3 class="headomg">subheading</h3>
              </div>
          </div>
      </section>
  
      <section class="projects--new">
          <div class="row m-col-2 l-col-3">
              <div class="column span-full">
                  <h2 class="heading">
                      Our latest projects
                  </h2>
              </div>
              <div class="column resize-pro">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
              <div class="column">
                  <figure class="project">
                  <img src="/placeholder.svg" alt="placeholder">
                  <figcaption class="project__caption">
                      <h3 class="heading">project title</h3>
                  </figcaption>
                  </figure>
          </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          </div>
      </section> <!-- projects-new ends here -->
  
      <section class="projects">
          <div class="row m-col-2 l-col-3">
              <div class="column span-full">
                  <h2 class="heading">
                      Our latest projects
                  </h2>
              </div>
              <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
              <div class="column">
                  <figure class="project">
                  <img src="/placeholder.svg" alt="placeholder">
                  <figcaption class="project__caption">
                      <h3 class="heading">project title</h3>
                  </figcaption>
                  </figure>
          </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          <div class="column">
                  <figure class="project">
                      <img src="/placeholder.svg" alt="placeholder">
                      <figcaption class="project__caption">
                          <h3 class="heading">project title</h3>
                      </figcaption>
                  </figure>
              </div> <!-- proj col ends here -->
          </div>
      </section> <!-- projects-new ends here -->
  
      <section class="thingsofabove">
          <div class="row l-col-2">
              <div class="column span-full">
                  <h2 class="heading">
                      Thingsofabouve
                  </h2>
              </div>
              <div class="column">
                  <p>GUI element here</p>
              </div>
              <div class="column">
                  <p>GUI element here</p>
              </div>
          </div>
      </section>
  
      <div class="sponsors">
          <div class="row m-col-5">
              <div class="column">
                  <img src="/placeholder.svg" alt="placeholder">
              </div>
              <div class="column">
                  <img src="/placeholder.svg" alt="placeholder">
              </div>
              <div class="column">
                  <img src="/placeholder.svg" alt="placeholder">
              </div>
              <div class="column">
                  <img src="/placeholder.svg" alt="placeholder">
              </div>
              <div class="column">
                  <img src="/placeholder.svg" alt="placeholder">
              </div>
          </div>
      </div>
  
      <footer class="footer">
          <div class="row m-col-2 1-col-4">
              <div class="page__footer__intro column span-full">
                  <h3 class="heading">
                      Pewee Herman Intro
                  </h3>
              </div>
              <div class="column">
                  <h4>footer subheading</h4>
              </div>
              <div class="column">
                  <h4>footer subheading</h4>
              </div>
              <div class="column">
                  <h4>footer subheading</h4>
              </div>
              <div class="column">
                  <h4>footer subheading</h4>
              </div>
          </div>
        </footer>
  
    <hr>
  
  </body>

</html>



<!-- <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Metrolics</title>
</head>

<body>
  <div class="topbar">
    <header class="taskbar">
        <h2 class="title">Metrolics</h2> <img src="./placeholder.svg" alt="Logo">
        <nav>
          <a href="">Home</a>
          <a href="">Pages</a>
          <a href="">Blog</a>
          <a href="">Portfolio</a>
          <a href="">Home</a>
        </nav>
    </header>
  </div>
  <figure class="hero-img">
    <div class="left-bar">
    </div>
      <div class="main-img">
        <img src="./placeholder.svg" alt="hero">
        <div class="main-img-links">
          <button><a class="hero-button" href="">Metro Style</a></button>
          <button><a class="hero-button" href="">Retina Ready</a></button>
          <button><a class="hero-button" href="">Responsive Design</a></button>
        </div>
          <div class="left-arrow-button">
            <button class="arrow-button"></button>
          </div>
          <div class="right-arrow-button">
            <button class="arrow-button"></button>
          </div>
      </div>
    <div class="right-bar">
    </div>
  </figure>

  <section class="mid-header">
    <article class="mid-text">
      <h3>Hey guys! This is the <strong>Metrolics</strong> theme. It sports a responsive layout with a mobile layout.</h3>
    </article>
    <article class="sub-mid-text">
      <h3>things that we do</h4>
      <p>Ask us what we can do for you</p>
    </article>
  </section>

  <section class="top-con">
    <article class="web">
      <img src="./placeholder.svg" alt="icon">
      <h5>Web Solutions</h5>
      <p>we are a fairly small, flexible design studio that designs for print and web. We work flexible with cilents to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials</p>
    </article>
    <article class="photography">
      <img src="./placeholder.svg" alt="icon">
      <h5>photography</h5>
      <p>we are a fairly small, flexible design studio that designs for print and web. We work flexible with cilents to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials</p>
    </article>
    <article class="webdev">
      <img src="./placeholder.svg" alt="icon">
      <h5>Web Development</h5>
      <p>we are a fairly small, flexible design studio that designs for print and web. We work flexible with cilents to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials</p>
    </article>
    <article class="webdes">
      <img src="./placeholder.svg" alt="icon">
      <p>we are a fairly small, flexible design studio that designs for print and web. We work flexible with cilents to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials</p>
    </article>
  </section>

  <section class="main-img-con">
    <header class="what-up-head">
      <h3>What's Up Lately?</h4>
      <P>Read up our latest work</P>
    </header>
    <div class="img1">
      <figure>
        <img src="./placeholder.svg" alt="img-post">
        <div class="date">
          <h5>29</h5>
          <p>Nov 2013</p>
        </div>
        <div class="sam-img-text">
          <h5>Sample Image post</h5>
          <p>photography</p>
          <img src="./placeholder.svg" alt="img-icon">
        </div>
      </figure>
    <div class="img2">
      <figure>   
        <img src="./placeholder.svg" alt="img-post">
        <div class="date">
          <h5>29</h5>
          <p>Nov 2013</p>
        </div>
        <div class="sam-img-text">
          <h5>Sample Image post</h5>
          <p>photography</p>
          <img src="./placeholder.svg" alt="img-icon">
        </div>
      </figure>
    </div>
    <div class="img3">
      <figure>   
        <img src="./placeholder.svg" alt="img-post">
        <div class="date">
          <h5>29</h5>
          <p>Nov 2013</p>
        </div>
        <div class="sam-img-text">
          <h5>Sample Image post</h5>
          <p>photography</p>
          <img src="./placeholder.svg" alt="img-icon">
        </div>
      </figure>
    </div>
  </section>

  <section class="latest-pro">
    <article class="sub-mid-text">
      <h3>Our Latest Projects</h4>
      <p>client happy? We are happy.</p>
    </article>
  </section>

  <section class="sub-img-con">
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
    <figure class="sub-img">
      <img src="./placeholder.svg" alt="img-post">
      <div class="sam-img-text">
        <h5>Sample Image post</h5>
        <p>photography</p>
        <img src="./placeholder.svg" alt="img-icon">
      </div>
    </figure>
  </section>

  <section class="things-abov">
    <article class="low-text">
      <h3>Thingsofabove</h4>
      <p>misc stuff we could not put anyplace else</p>
    </article>
  </section>

    <section class="accord-menu">
      <button class="accord">Sample Accordion Menu</button>
        <div class="sub-panel">
          <p>Lorem ipsum...</p>
        </div>

      <button class="accord">Sample Accordion menu 2</button>
        <div class="sub-panel">
          <p>Lorem ipsum...</p>
        </div>

      <button class="accord">Sample Accordion menu3</button>
        <div class="sub-panel">
          <p>Lorem ipsum...</p>
        </div>
    </section>
    <section class="tab-menu">
      <div class="tab">
        <button class="tab-links">Tab1</button>
        <button class="tab-links">Tab2</button>
        <button class="tab-links">Tab3</button>
      </div>
      <div class="tab-con">
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
      </div>
      
      <div class="tab-con">
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sit voluptatibus exercitationem quae magni. Enim error laudantium accusamus rem quo a placeat, ipsa, rerum illum, itaque tenetur ipsum tempora recusandae.</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
      </div>
      
      <div class="tabcontent">
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora eum aliquam ducimus enim distinctio repellendus porro ratione odit sapiente! Veniam labore rem libero, porro provident laborum autem et? At?</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
        <img src="./placeholder.svg" alt="icon">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta repellendus obcaecati expedita nostrum, nobis, rerum hic mollitia debitis esse dignissimos sunt itaque odit, ad officiis necessitatibus culpa quod consectetur!</p>
      </div>
    </section>
    <figure class="random-img">
      <div class="rando-img">
        <img src="./placeholder.svg" alt="net-beans">
      </div> 
      <div class="rando-img">
        <img src="./placeholder.svg" alt="Krita">
      </div>   
      <div class="rando-img">
        <img src="./placeholder.svg" alt="Scirra">
      </div>   
      <div class="rando-img">
        <img src="./placeholder.svg" alt="Blender">
      </div>   
      <div class="rando-img">
        <img src="./placeholder.svg" alt="Inkscape">
      </div>
    </figure>     
  </section>

  <footer>
    <header class="peewee">
      <img src="./placeholder.svg" alt="peewee">
      <h6>PeeWee Herman</h6>
      <p>PeeWee has over 10 years experience in the industry. He is our Creative Director, digital designer, web designer and front-end developer. He is also pretty good with a sketchbook. Before startingthe company PeeWee worked as a designer and studio manager for a deisgn house who boasted a number of big name cilents</p>
    </header>
    <article class="about-us">
      <p>According to all known laws
        of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black.  Yellow, black. Yellow, black. Ooh, black and yellow Let's shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? Barry? Adam? Oan you believe this is happening? I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate. We're very proud of you, son.</p>
        <img src="./placeholder.svg" alt="icon">
        <img src="./placeholder.svg" alt="icon">
        <img src="./placeholder.svg" alt="icon">
        <img src="./placeholder.svg" alt="icon">
        <img src="./placeholder.svg" alt="icon">
    </article>
    <article class="Flickr">
      <h3>Flickr Photos</h4>
      <img src="./placeholder.svg" alt="img-post">
      <img src="./placeholder.svg" alt="img-post">
      <img src="./placeholder.svg" alt="img-post">
      <img src="./placeholder.svg" alt="img-post">
      <img src="./placeholder.svg" alt="img-post">
      <img src="./placeholder.svg" alt="img-post">
    </article>
    <article class="recent tweets">
      <img src="./placeholder.svg" alt="icon">
      <strong>@minions</strong><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quae quas alias esse nam ab nisi beatae architecto quam reiciendis eveniet repudiandae praesentium culpa nesciunt, quia, distinctio iusto possimus odio?</p>
      <img src="./placeholder.svg" alt="icon">
      <strong>@minions</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique beatae tempora dolorem porro fugit, facere, autem dolor unde quod quam obcaecati sapiente aut, nulla eum ut quo magni amet?</p>
    </article>
    <article class="news-letter">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dignissimos amet eligendi corrupti illum beatae dolor repellendus fuga consequatur ab hic ipsum officiis accusantium, deserunt animi praesentium eaque voluptate quos?</p>
      <label for="email">Enter your email:</label> 
      <input type="email" class="email-input" name="email"> 
      <input type="submit"><img src="./placeholder.svg" alt="icon">
    </article>
  </footer>
</body> -->



























<!--Put in 'body' when needed-->
 <!-- Add your site or application content here -->
  <!-- <h1>Hello world! This is HTML5 Boilerplate.</h1>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->



<!--Put in 'head' when needed-->



    <!-- <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa"> -->